<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            color: white;
        }

        body {
            background-image: url('/Photo/Hobby/Gaming.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            border: 1px solid white;
            box-sizing: border-box;
        }

        .game-container{
            display: flex;
        }

        .Game-1{
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .Game-2{
            justify-content: center;
            align-items: center;
        }

        .Game-1 img{
            height: 50vh;
            border: solid white;
        }

        .Game-2 img{
            height: 50vh;
            border: solid white;
        }

        .Container-1{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .Container-1 p{
            height: 2vh;
            display: none;
        }

        .Container-2{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .Container-2 p{
            height: 2vh;
            display: none;
        }

    </style>
</head>

<body>
    <div class="Container">
        <div class="Hobby_Background" align="center">
            <h1 align="center">Game</h1>
            <h2 align="center">
                <div class="game-container">
                    <div class="Game-1">
                        <img src="/Photo/Hobby/Valorant.jpeg"><br>
                        <button onclick="showorhide1()" align="center" style="color: darkred; border: 1px solid blue; width: 100%; height: 10%; font-size: large;">Valorant ID</button>
                        <div class="Container-1">
                            <p id="valorantid">NDP#8176</p>
                        </div>
                        <script>
                            var a;
                            function showorhide1()
                            {
                                if(a == 0)
                                {
                                    document.getElementById("valorantid").style.display = "none";
                                    a = 1;
                                }
                                else
                                {
                                    document.getElementById("valorantid").style.display = "inline";
                                    a = 0;
                                }
                            }
                        </script>
                    </div>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <div class="Game-2">
                        <img src="/Photo/Hobby/Asphalt.jpg">
                        <button onclick="showorhide2()" align="center" style="color: darkred; border: 1px solid blue; width: 30%; height: 9%; font-size: large;">Asphalt ID</button>
                        <div class="Container-2">
                            <p id="asphaltid">Walker#95275</p>
                        </div>
                        <script>
                            var a;
                            function showorhide2()
                            {
                                if(a == 0)
                                {
                                    document.getElementById("asphaltid").style.display = "none";
                                    a = 1;
                                }
                                else
                                {
                                    document.getElementById("asphaltid").style.display = "inline";
                                    a = 0;
                                }
                            }
                        </script>
                    </div>
                </div>
            </h2>
        </div>
    </div>
</body>

</html>