<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        *{
            color: white;
        }

        body {
            background-image: url('/Photo/Hobby/Music.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .music-container{
            display: block;
        }

        .Music-1, .Music-2, .Music-3, .Music-4, .Music-5{
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Hobby_Background" align="center">
            <h1 align="center">Music</h1>
            <hr>
            <h2 align="center">
                <div class="music-container">
                    <div class="Music-1">
                        <h3 align="center">Faded</h3>
                        <audio controls>
                            <source src="/Music/Faded.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                
                    <div class="Music-2">
                        <h3 align="center">Alone</h3>
                        <audio controls>
                            <source src="/Music/Alone.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    
                    <div class="Music-3">
                        <h3 align="center">On My Way</h3>
                        <audio controls>
                            <source src="/Music/Sing Me to Sleep.mp3" type="audio/mpeg">
                        </audio>
                    </div>

                    <div class="Music-4">
                        <h3 align="center">Sing Me To Sleep</h3>
                        <audio controls>
                            <source src="/Music/On My Way.mp3" type="audio/mpeg">
                        </audio>
                    </div>

                    <div class="Music-5">
                        <h3 align="center">Pain Or Death</h3>
                        <audio controls>
                            <source src="/Music/Pain Or Death.mp3" type="audio/mpeg">
                        </audio>
                    </div>

                    <div>
                        
                    </div>
                </div>
            </h2>
        </div>
    </div>
</body>
</html>